<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sms"
    tools:context=".UserEditActivity">

    <TextView
        android:id="@+id/userEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Edit Groups:"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/userEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Joe"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:padding="70dp"/>

    <ImageButton
        android:id="@+id/userEditBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <Switch
        android:id="@+id/switchAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:checked="true"
        android:padding="30dp"
        android:text="Admin" />

    <Switch
        android:id="@+id/switchManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:checked="true"
        android:padding="30dp"
        android:text="Manager" />

    <Switch
        android:id="@+id/switchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:checked="true"
        android:padding="30dp"
        android:text="User" />

    <Button
        android:id="@+id/editUserConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm" />

</RelativeLayout>
