<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sms"
    tools:context=".SMSNotificationActivity">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Settings"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:padding="20dp"/>

    <ImageButton
        android:id="@+id/settingsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:checked="true"
        android:layout_marginTop="80dp"
        android:padding="30dp" />

</RelativeLayout>
